
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(3, 71, 3);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color: palegreen;
        margin: 5%;
        position: absolute;
        height: 220px;
        
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      
        
      }
      a:hover{
        background-color: rgb(12, 41, 12);
      }
      
    </style>
</head>
<div class="nam">
    <h1>  FUNDAMENTAL OF ACCOUNTING</h1>
    <h3>Instructor : LEILANIE PITAN</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>Acctg 301</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>FRIDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>1:00 - 3:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
              
<b>Financial Reporting:</b> Learn to prepare and present financial reports, including balance sheets, income statements, and cash flow statements.
<b>Financial Analysis:</b> Perform financial ratio analysis and use accounting information for decision-making.
              
              
                </td>
        </tr>

    </table>
    
</body>
<a href="index.html">BACK </a>

</html>
