
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(8, 100, 100);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color:rgb(13, 187, 187);
        margin: 5%;
        position: absolute;
        height: 220px;
        
        
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      
        
      }
      a:hover{
        background-color: rgb(28, 204, 204);
      }
      
    </style>
</head>
<div class="nam">
    <h1> COMPUTER PROGRAMMING 4</h1>
   
    <h3>Instructor : BENNY CHRIS PIO</h3>
</div>


<body>
    <table border="2" >
        <tr>
            <th>CLASS CODE:</th>
            <td>ITW 312</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>TUESDAY, THURSDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>4:30 - 6:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
         
              <b>HTML/CSS Proficiency: </b>Master HTML and CSS to create well-structured, semantically meaningful, and visually appealing web pages.
         <b>Responsive Web Design:</b> Learn responsive web design principles to create websites that adapt to various screen sizes and devices.
                    
              
                </td>
        </tr>

    </table>
    
</body>
<a href="index.html">BACK </a>

</html>
