
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(78, 124, 9);;
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color:greenyellow;
        margin: 5%;
        position: absolute;
        height: 220px;
        
        
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      
        
      }
      a:hover{
        background-color: rgb(135, 206, 29);;
      }
      
    </style>
</head>
<div class="nam">
    <h1>DATA COMMICATION AND NETWORKING</h1>
   
    <h3>Instructor : DUSTY BALAGEO</h3>
</div>


<body>
    <table border="2" >
        <tr>
            <th>CLASS CODE:</th>
            <td>ITW 314</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>MONDAY , WEDNESDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>5:00 - 6:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
         
              <b>Network Design:</b>Gain expertise in designing network architectures to meet specific business needs.
         <b>Security:</b> Understand network security principles, including encryption, firewalls, and intrusion detection.
                    
              
                </td>
        </tr>

    </table>
    
</body>
<a href="index.html">BACK </a>

</html>
