
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(133, 19, 133);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color: rgb(202, 94, 202);
        margin: 5%;
        position: absolute;
        height: 220px
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        color: white;
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
        
      }
      a:hover{
        background-color: rgb(202, 94, 202);
      }
      b{
  color: black;  
      }
      
    </style>
</head>
<div class="nam">
<h1>  HARDWARE AND SOFTWARE Installation</h1>
<h3>Instructor : DUSTY BALAGEO</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>IT 311</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>SATURDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>9:00- 12:00</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td><b>Troubleshooting:</b> Develop troubleshooting skills to diagnose and resolve hardware and software issues efficiently.
                <b> System Maintenance:</b> Learn best practices for maintaining computer systems, including regular updates and backups.</td>
        </tr>

    </table>
</body>
<a href="index.html">BACK </a>

</html>
