
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCHEDULE</title>

</head>
<style>
	body{	
		background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
		width: 100%;
		opacity: 0.9;
		
	}
	
    body::before {
        content: "";
        background: rgba(0, 0, 0, 0.8); /* Adjust the alpha value (last parameter) to control darkness */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
	h1 {
		color: white;
		font-size: 300%;
		margin: 0;
		position: relative;
		top: 15px;
		
	}
	 div h2{
		font-family: 'Times New Roman', Times, serif;
		margin: 1;
		color: rgb(239, 188, 6);
		font-size: large;
	}
	table{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 65%;
		height: 520px;
		background-color: rgb(8, 8, 8);

		
	}
	table th {
		
		background-color: yellow;
	}
	table td{
		color: white;
		text-align: center;
	}
	
	h6{
		border: 2px solid rgb(239, 188, 6);
            width: 65%;
            height: 520px;
            position: relative;
            left: 19%;
            top: 80px;
            color: black;
            z-index: -2;
	}
	.hov{
		color: black;
	}
	.home{
		 position: relative;
		 margin-left: -60%;
		 margin-top: -3%;
	}
	.home a{
		color: white;

	}
	
	
</style>


<body>
	<div style="text-align: center;">
		<h1 > THIRD YEAR SCHEADULE </h1>
		<h2>BACURIN , JEYMARK L.</h2 >
			<div class="home">
				<a href="index.html"><img src="home-removebg-preview.png" alt="" width="45px"></a>
			</div>
	  </div>
	
	
	<table border="1">
		<Tbody><tr>
		<th>TIME</th>
		<th>MONDAY</th>
		<th>TUESDAY</th>
		<th>WEDNESDAY</th>
		<th>THURSDAY</th>
		<th>FRIDAY</th>
		<th>SATURDAY</th>

	</tr>
	<tr>
		<td>8:00AM</td>

	</tr>
	<tr>
		<td>9:00AM</td>
			
		<td colspan="4" style="border-style: hidden;"></td>
		
		<td class="hov" rowspan="4" style="background-color: lightcyan;"> Information Management (ER/SQL)</td>
		<td class="hov"rowspan="4" style="background-color: rgb(253, 47, 253);"> Hardware and Software Installation</td>
	</tr>
	<tr>
		<td>10:00AM</td>
	</tr>
	<tr>
		<td>11:00AM</td>
	</tr>
	<tr>
		<td>12:00NN</td>
	</tr>
	
	<tr>
		<td>1:00PM</td>
		<td colspan="3" style="border-style: hidden;"></td>
		
		<td class="hov" rowspan="4" style="background-color: bisque;">Management Information System</td> 
		<td  class="hov" rowspan="4" style="background-color: palegreen;">Fundamental Accounting</td>
        
        <td class="hov" rowspan="4" style="background-color: rgb(98, 98, 228);">Discrete Mathematics</td>
	</tr>
	<tr>
        
    </tr>
		<td>2:30PM</td>
	</tr>
    <tr>
        <td>3:00PM</td>
    </tr>
	<tr>
		<td>3:00PM</td>
		<td colspan="5" style="border-style: hidden;"></td>
		<td class="hov" rowspan="4" style="background-color: plum;">Rhytmic Activies</td>
	</tr>

    <tr>
		<td>4:00PM</td>
		<td class="hov"  rowspan="3" style="background-color: aqua;">Software Engineering</td>
		<td style="border-style: hidden;"></td>
		<td class="hov" rowspan="3" style="background-color: aqua;">Software Engineering</td>

	</tr>

    <tr>
		<td>4:30PM</td>

			<td class="hov" rowspan="4" style="background-color: teal">Computer Programming </td>
			<td class="hov" rowspan="4" style="background-color: teal;">omputer Programming </td>
	</tr>
	<tr>
		<td>5:00PM</td>	
	</tr>

	<tr>
		<td>5:00PM</td>
		<td class="hov" rowspan="2" style="background-color: greenyellow;">Data Communication and Networking</td>
		<td class="hov" rowspan="2" style="background-color: greenyellow;">Data Communication and Networking</td>
	</tr>
	<tr>
		<td>6:00PM</td>
	
	</tr><tr>
		</tr><tr>
		<td>6:00PM</td>
			<td class="hov" rowspan="2" style="background-color: rgb(248, 107, 56);">Sociology with Pop Ed</td>
			<td style="border-style: hidden;"></td>
			<td class="hov" rowspan="2" style="background-color: rgb(248, 107, 56);">Sociology </td>
			</tr>
	<tr>
		<td>7:00PM</td>
	</tr>


	</Tbody></table>
	<h6>box</h6>
</body>
</html>
