
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCHEDULE</title>

</head>
<style>
	body{	
		background-color: rgb(12, 23, 70);
		background-image: url(wallpaperflare.com_wallpaper\ \(7\).jpg);
		
	}
	h1 {
		color: white;
		font-size: 400%;
		margin: 0;
		position: relative;
		top: 50px;
		
	}
	 div h2{
		font-family: 'Times New Roman', Times, serif;
		margin: 1;
		color: rgb(239, 188, 6);
		font-size: large;
		position: relative;
		top: 50px;
		
	}
	table{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 65%;
		height: 520px;
		background-color: rgb(0, 0, 0);
		box-shadow: 10px 10px 5px black;
		border-radius: 10px;
	}
	table th {
		
		background-color: yellow;
	}
	table td{
		color: white;
		text-align: center;
	}
	.hov{
		transition: 1s;
	}
	table .hov:hover{
		
		transform:scale(1.3);
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
	}
	.home{
		 position: relative;
		 margin-left: -60%;
		 margin-top: -3%;
	}
	.home a{
		color: white;

	}
	
	
</style>


<body>
	<div style="text-align: center;">
		<h1 > THIRD YEAR SCHEADULE </h1>
		<h2>BACURIN , JEYMARK L.</h2 >
			<div class="home">
				<a href="index.html"><img src="home-removebg-preview.png" alt="" width="45px"></a>
			</div>
	  </div>
	
	
	<table border="1">
		<Tbody><tr>
		<th>TIME</th>
		<th>MONDAY</th>
		<th>TUESDAY</th>
		<th>WEDNESDAY</th>
		<th>THURSDAY</th>
		<th>FRIDAY</th>
		<th>SATURDAY</th>

	</tr>
	<tr>
		<td>8:00AM</td>

	</tr>
	<tr>
		<td>9:00AM</td>
			
		<td colspan="4" style="border-style: hidden;"></td>
		
		<td class="hov" rowspan="4" style="background-color: lightcyan;"><a href="Info. Management.html"> Information Management (ER/SQL)</a></td>
		<td class="hov"rowspan="4" style="background-color: rgb(253, 47, 253);"><a href="Hardware Software.html"> Hardware and Software Installation</a> </td>
	</tr>
	<tr>
		<td>10:00AM</td>
	</tr>
	<tr>
		<td>11:00AM</td>
	</tr>
	<tr>
		<td>12:00NN</td>
	</tr>
	
	<tr>
		<td>1:00PM</td>
		<td colspan="3" style="border-style: hidden;"></td>
		
		<td class="hov" rowspan="4" style="background-color: bisque;"><a href="MIS.html">Management Information System</a></td> 
		<td  class="hov" rowspan="4" style="background-color: palegreen;"><a href="Accounting.html">Fundamental Accounting</a></td>
        
        <td class="hov" rowspan="4" style="background-color: rgb(98, 98, 228);"><a href="MATH.html">Discrete Mathematics</a> </td>
	</tr>
	<tr>
        
    </tr>
		<td>2:30PM</td>
	</tr>
    <tr>
        <td>3:00PM</td>
    </tr>
	<tr>
		<td>3:00PM</td>
		<td colspan="5" style="border-style: hidden;"></td>
		<td class="hov" rowspan="4" style="background-color: plum;"><a href="pe.html">Rhytmic Activies</a></td>
	</tr>

    <tr>
		<td>4:00PM</td>
		<td class="hov"  rowspan="3" style="background-color: aqua;"><a href="soft.html">Software Engineering</a></td>
		<td style="border-style: hidden;"></td>
		<td class="hov" rowspan="3" style="background-color: aqua;"><a href="soft.html">Software Engineering</a></td>

	</tr>

    <tr>
		<td>4:30PM</td>

			<td class="hov" rowspan="4" style="background-color: teal"><a href="COMP.html">Computer Programming </a></td>
			<td class="hov" rowspan="4" style="background-color: teal;"><a href="COMP.html">Computer Programming </a></td>
	</tr>
	<tr>
		<td>5:00PM</td>	
	</tr>

	<tr>
		<td>5:00PM</td>
		<td class="hov" rowspan="2" style="background-color: greenyellow;"><a href="DATAcom.html">Data Communication and Networking</a></td>
		<td class="hov" rowspan="2" style="background-color: greenyellow;"><a href="DATAcom.html">Data Communication and Networking</a></td>
	</tr>
	<tr>
		<td>6:00PM</td>
	
	</tr><tr>
		</tr><tr>
		<td>6:00PM</td>
			<td class="hov" rowspan="2" style="background-color: rgb(248, 107, 56);"><a href="SOCIO.html">Sociology with Pop Ed </a></td>
			<td style="border-style: hidden;"></td>
			<td class="hov" rowspan="2" style="background-color: rgb(248, 107, 56);"><a href="SOCIO.html">Sociology </a></td>
			</tr>
	<tr>
		<td>7:00PM</td>
	</tr>


	</Tbody></table>
</body>
</html>
