<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: lightgray;
      }
      .nam h1{
        margin: 0;
        text-align: center;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
      }
      table{
        margin-top: 2%;
        background-color: darkgray;
        margin: 5%;
        position: absolute;
        height: 220px

      }
      table tr td {
        font-weight: 400;
        text-align: center;
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        margin: 6%;
        color: black;
        
      }
      a:hover{
        background-color: white;
       
      }
     
      
    </style>
</head>
<div class="nam">
<h1>  INFORMATION MANAGEMENT (ER/SQL)</h1>
<h3>Instructor : ERIKA MAE A. TAWATAO</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>IT 311</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>FRIDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>9:00- 12:00</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td> <b> Database Fundamentals:</b> Gain a solid understanding of database concepts, including data models, data integrity, and data management principles.
              <b> Relational Database Management Systems (RDBMS):</b> Familiarize yourself with popular RDBMS such as MySQL, PostgreSQL, SQL Server, or Oracle.</td>
        </tr>

    </table>
</body>
<a href="index.html">BACK</a>

</html>
