
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(60, 60, 155);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color:  rgb(155, 155, 241);
        margin: 5%;
        position: absolute;
        height: 220px;
        
        
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      
        
      }
      a:hover{
        background-color: rgb(155, 155, 241);
      }
      
    </style>
</head>
<div class="nam">
    <h1>  DISCRETE MATHEMATICS</h1>
    <h3>Instructor : PHILIP VELASCO</h3>
</div>


<body>
    <table border="2" >
        <tr>
            <th>CLASS CODE:</th>
            <td>ITW 21</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>SATURDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>1:00 - 3:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
         
              <b>Combinatorics: </b> Learn combinatorial techniques such as permutations, combinations, and counting principles,
              which are essential for solving problems related to data analysis and algorithm design.
         <b>Understand Fundamental Concepts:</b> Gain a solid understanding of fundamental concepts in 
         discrete mathematics, including sets, relations, functions, and logic.
                    
              
                </td>
        </tr>

    </table>
    
</body>
<a href="index.html">BACK </a>

</html>
