
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(146, 84, 9);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color: bisque;
        margin: 5%;
        position: absolute;
        height: 220px
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        margin: 6%;
        color: white;
        
      }
      a:hover{
        background-color: rgb(245, 169, 77);
      }
      
    </style>
</head>
<div class="nam">
<h1>  MANAGEMENT INFORMATION SYSTEM</h1>
<h3>Instructor : ERIKA MAE A. TAWATAO</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>ITW 315</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>THURSDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>1:00 - 4:00</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
               <b> Data Analysis:</b> Develop skills in collecting, analyzing, and interpreting data to support decision-making processes.
               <b> System Implementation:</b> Understand the process of implementing MIS solutions, including the selection of appropriate software and hardware.
                </td>
        </tr>

    </table>
</body>
<a href="index.html">BACK </a>

</html>
