
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(138, 74, 138);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color:  plum;
        margin: 5%;
        position: absolute;
        height: 220px
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        color: black;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      }
      a:hover{
        background-color:rgb(117, 4, 117);
      }
      b{
        color: black;
      }
      
    </style>
</head>
<div class="nam">
    <h1>RHYTMIC ACTIVITIES</h1>
    <h3>Instructor : RACHELLE ANN ITCHON</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>PE3</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>SATURDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>3:00 - 5:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
                <b >Physical Fitness:</b>Improve cardiovascular fitness, muscle strength, and endurance through rhythmic exercises.
                <b>Coordination:</b> Enhance coordination and rhythm through dance and movement activities.
                
              
              
                </td>
        </tr>

    </table>
</body>
<a href="index.html">BACK </a>

</html>