
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(150, 50, 14);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: white;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: white;
      }
      table{
        margin-top: 2%;
        background-color:rgb(248, 107, 56);
        margin: 5%;
        position: absolute;
        height: 220px;
        
        
      }
      table tr td {
        font-weight: 400;
        text-align: center;
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: white;
        margin: 6%;
      
        
      }
      a:hover{
        background-color:rgb(248, 107, 56);
      }
      
    </style>
</head>
<div class="nam">
    <h1>SOCIOLOGY with POP ED</h1>
   
    <h3>Instructor : </h3>
</div>


<body>
    <table border="2" >
        <tr>
            <th>CLASS CODE:</th>
            <td>SocSci 322</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>MONDAY , WEDNESDAY</td>
        </tr>
        <tr>
            <th>TIME:</th>
            <td>6:00 - 7:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
         
              <b>Cultural Awareness:</b> Explore how popular culture shapes society's values, norms, and behaviors.
         <b>Critical Thinking:</b> Encourage critical thinking and open discussions about the influence of pop culture on individuals and society.
                    
              
                </td>
        </tr>

    </table>
    
</body>
<a href="index.html">BACK </a>

</html>
