
<!DOCTYPE html>
<html><head>
    <style>
      body{
        background-color: rgb(3, 201, 201);
      }

      .nam h1{
        margin: 0;
        text-align: center;
        color: black;
        

      }
      .nam h3{
        margin: 0;
        text-align: center;
        color: black;
      }
      table{
        margin-top: 2%;
        background-color: aqua;
        margin: 5%;
        position: absolute;
        height: 220px
      }
      table tr td {
        font-weight: 400;
        text-align: center;
      
        
      }
      table th {
        background-color: yellow;
      }
      a{
        font-size: 120%;
        color: black;
        margin: 6%;
        
      }
      a:hover{
        background-color:rgb(13, 163, 163);
        
      }
      b{
        color: black;
      }
      
    </style>
</head>
<div class="nam">
    <h1>SOFTWARE ENGINEERING</h1>
    <h3>Instructor : MARVIN ARENAS</h3>
</div>


<body>
    <table border="1" >
        <tr>
            <th>CLASS CODE:</th>
            <td>ITW 316</td>
        </tr>
        <tr>
            <th>SCHEDULE:</th>
            <td>MONDAY and WEDNESDAY</td>
            

        </tr>
        <tr>
            <th>TIME:</th>
            <td>4:00 - 5:00 PM</td>
        </tr>
        <tr>
            <th> OBJECTIVE:</th>
            <td>
                <b>Software Development Lifecycle:</b> Understand the phases of software development, from requirements gathering to deployment.
                <b>Quality Assurance:</b> Learn about software testing, debugging, and quality control processes.
              
                
              
              
                </td>
        </tr>

    </table>
</body>
<a href="index.html">BACK </a>

</html>